# teneaAtumation

./: .gitignore  AGENTS.md  AGENTS_REST.md  API_USAGE.md  api.yaml  pom.xml
src/main/java/org/tenea/: AppConfig.java  MainApplication.java  TeneaAutomationRunner.java
src/main/java/org/tenea/controller/: AuthController.java  HealthController.java  TimeEntryListController.java  TimeLogController.java
src/main/java/org/tenea/dto/: BatchTimeLogResponse.java  LoginRequest.java  LoginResponse.java  TimeEntryListRequest.java  TimeEntryListResponse.java  TimeEntryRecord.java  TimeEntryUpdateRequest.java  TimeLogRequest.java  TimeLogResponse.java  UserInfoResponse.java
src/main/java/org/tenea/model/: SessionData.java  SessionDataSerializable.java
src/main/java/org/tenea/service/: HttpClientService.java  SeleniumAuthService.java  SessionManager.java
src/main/resources/: application.properties  log4j2.xml  response_ListEmployeenm_Partial
